$jb-black: #171717
$jb-dark-grey: #333
$jb-light-grey: #4C4C4E
$jb-yellow: #FBD753
$jb-dark-yellow: #F7CD31

$jb-primary: #b21c26
$jb-secondary-color: $jb-yellow

$jb-light-border: #eee
$jb-link-blue: #008cba


$secondary-text-color: #999
$seperator-border-color: #eee