@import "../../../components/slick.js/slick/slick.scss"

$slick-font-family: "FontAwesome"
$slick-font-path: ""
$slick-load-path: "../../../images"
$slick-arrow-color: $jb-dark-grey
$slick-dot-color: $jb-dark-grey
$slick-dot-color-active: $jb-black
$slick-prev-character: "\f0a8"
$slick-next-character: "\f0a9"
$slick-dot-size: 1.4rem

@import "../../../components/slick.js/slick/slick-theme.scss"

.slick-slide
  margin: 0 15px
  text-align: center
  padding: 3px

  a.th
    h5
      margin: 5px 0 0
      text-color: $secondary-text-color
