.fixed
  z-index: 9999

#logo-title
  background: url(../../images/header-logo-small.png) no-repeat 20px center
  text-indent: -9999px
  width: 200px
  height: 44px

@media only screen and (min-width: 40.063em)
  #logo-title
    background: url(../../images/header-logo-large.png) no-repeat center center

.topbar-logo
  width: 45px
  height: 45px
  margin-right: 20px
  text-indent: -9999px
  background-size: 47px 47px;

#law-soc-topbar-logo a
  background: url(../../images/logo/law-soc-square-small.jpg) no-repeat center center

#spin-topbar-logo a
  background: url(../../images/logo/spin-logo.png) no-repeat center center

#amnsety-topbar-logo a
  background: url(../../images/logo/amnesty-square-small.png) no-repeat center center

#svp-topbar-logo a
  background: url(../../images/logo/svp-square-small.png) no-repeat center center