@import "../../../components/slick.js/slick/slick.scss"

$slick-font-family: "FontAwesome"
$slick-font-path: ""
$slick-load-path: "../../../images"
$slick-arrow-color: $jb-dark-grey
$slick-dot-color: $jb-dark-grey
$slick-dot-color-active: $jb-black
$slick-prev-character: "\f0a8"
$slick-next-character: "\f0a9"
$slick-dot-size: 1.9rem

@import "../../../components/slick.js/slick/slick-theme.scss"

.slick-list
    .slick-loading &
      background-image: url(../../images/ajax-loader.gif)

.slick-slider
  position: relative

  &:before,
  &:after
    content: ' '
    position: absolute
    top: 0
    height: 100%
    width: 17px
    display: block
    z-index: 100

  &:before
    left: 0
    @include horizontal-background-gradient(white, transparent)

  &:after
    right: 0
    @include horizontal-background-gradient(transparent, white)

.slick-slide
  margin: 0 10px
  text-align: center
  padding: 3px

  a.th
    h5
      margin: 5px 0 0
      text-color: $secondary-text-color

@media #{$medium-only}
  .slick-slider
    margin: 0 17px

    &:before
      left: -2px

    &:after
      right: -2px
