.main-footer
  margin-top: 10px
  padding-top: 20px
  border-top: 1px solid $jb-light-border

  ul
    list-style: none
    margin: 0

    li
      display: inline-block
      margin-right: 10px

  .copy-statement
    margin-top: 10px

@media only screen and (min-width: 40.063em)
  .main-footer
    .copy-statement
      text-align: right
      margin-top: 0