#teams
  padding: 0 20px

  .university
    font-color: $secondary-text-color
    padding-right: 20px

  .amount-raised
    font-color: $secondary-text-color

#teams > li
  text-align: center
  border-bottom: 1px solid $seperator-border-color
  margin-bottom: 20px
  padding-bottom: 10px

#teams > li:last-child
  border-bottom: none
  margin-bottom: 0

@media #{$medium-up}  
  #teams > li
    border-bottom: none
    border-right: 1px solid $seperator-border-color

@media #{$medium-only}
  #teams > li:nth-child(3n)
    border-right: none

@media #{$large-only}
  #teams > li:nth-child(4n)
    border-right: none