$header-blur: 7px
$bar-background-color: #DEDEDE
$bar-text-color: $jb-light-grey

#mobile-header
  text-align: center
  position: relative

  .blurred
    background-color: #000
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    width: 110%
    @include profiler-header($header-blur, 0.2)
    position: absolute
    top: -$header-blur
    left: -$header-blur
    z-index: -1
    padding: $header-blur

  .content
    z-index: 100
    padding: 20px 10px

  .hide-blur
    position: absolute
    bottom: $header-blur/2
    height: $header-blur/2
    width: 100%
    background-color: white

  a.th
    margin: 10px

  h2, h4
    color: white
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3)

#team
  .bar
    background: $bar-background-color
    padding: 10px 0
    margin-bottom: 20px

    li
      list-style: none
      margin: 5px 0
      padding: 7px 0
      text-align: center
      border-right: 1px solid $seperator-border-color

    .value
      font-color: $bar-text-color

  h6
    text-transform: uppercase
    font-size: 75%
    font-weight: 900
    color: $bar-text-color
    display: block


  .tag-line
    margin-bottom: 30px

@media #{$small-only}  
  #team li:nth-child(3n)
    border-right: none

@media #{$medium-only}
  #team li:nth-child(4n)
    border-right: none

@media #{$large-only}
  #team li:nth-child(5n)
    border-right: none