#logo-title
  background: url(/assets/images/header-logo-small.png) no-repeat 20px center
  text-indent: -9999px
  width: 200px
  height: 40px

@media only screen and (min-width: 40.063em)
  #logo-title
    background: url(/assets/images/header-logo-large.png) no-repeat center center