@import "mixins"

@import "common/variables"
@import "common/settings"
@import "common/foundation"
@import "common/topbar"

@import "public/map"

body, html
  height: 100%
  padding: 0
  margin: 0

#map-canvas
  width: 100%
  height: 533px

#leaders
  height: 170px
  background: #F7F7F7