@import "../components/messenger"

#admin-panel 
  .label
    padding: 5px 6px
    color: white
    @include border-radius(10px)

  table
    button
      padding: 0.5rem 0.7rem
      margin: 0

#checkin-form
  clear: both

  #map-canvas
    height: 380px
    margin-bottom: 20px
    line-height: 90%

    img
      max-width: inherit

  #input-autocomplete
    margin: 15px 0 0 5px
    width: 355px

  button
    float: right
    margin: 0

textarea
  min-height: 100px

.preview-placeholder
  color: $secondary-text-color
  background: $secondary-content-color
  font-size: 2.3rem
  border: 1px solid $secondary-content-border-color
  padding: 120px 20px
  text-align: center
  @include border-radius(10px)
  @include text-shadow(0px 1px 1px rgba(224, 224, 224, 1.0))