/*
 * Countdown Timer
 */
$countdown-timer-border: 1px solid rgba(255, 255, 255, 0.8)

#countdown-timer
  margin: 30px 0
  color: white
  text-align: center

  ul
    margin: 0
    padding: 0

    li
      margin: 0
      padding: 20px 10px
      list-style: none
      display: inline-block
      text-transform: lowercase
      font-size: 12px
      color: rgba(255, 255, 255, 0.7)
      width: 38%

      span
        font-size: 30px
        line-height: 40px
        display: block
        color: white
        border: none
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6)

  ul li:nth-child(1) 
    border-right: $countdown-timer-border
    border-bottom: $countdown-timer-border

  ul li:nth-child(2)
    border-bottom: $countdown-timer-border

  ul li:nth-child(3)
    border-right: $countdown-timer-border
      

@media #{$medium-up}
  #countdown-timer
    margin: 50px 0

    ul
      li
        padding: 40px 60px
        border-right: $countdown-timer-border
        border-bottom: 0
        font-size: 14px
        width: auto

        span
          font-size: 48px
          line-height: 60px

      :last-child
        border-right: none

    ul li:nth-child(1)
        border-bottom: none

    ul li:nth-child(2)
        border-right: $countdown-timer-border
        border-bottom: none