/*
 * Donations Listing
 */
.donations-list
  margin-left: 0

  li
    list-style: none
    margin-bottom: 15px
    @include card

    .row
      margin: 0

  .time
    font-size: 0.9rem
    font-color: $third-text-color

  .amount
    text-align: right
    padding-left: 20px

    em
      font-weight: 700
      font-style: normal
