
.error-container
  margin-top: 40px
  position: relative

#broken-glass
  background: url(../../images/broken.png)
  width: 750px
  height: 422px
  background-repeat: no-repeat
  opacity: 0.5
  margin: 40px auto