.feed-item
  @include card

  header
    margin-bottom: 4px

    .icon
      font-size: 1rem

    .time
      font-size: 0.8rem
      float: right

  .media
    text-align: center

  .photo
    margin-bottom: 10px

  .description
    margin-bottom: 10px

  .footer
    .button
      margin-top: 3px
      margin-bottom: 0
    