.filters
  margin: -10px 0 30px
  padding: 5px 15px
  background: #f2f2f2
  
  li
    display: inline-block
    list-style: none
    margin-right: 20px

    label
      display: inline
      padding-right: 5px