@import "../components/countdown"
@import "../components/slick"

/*
 * Index cover photo area
 */
body, html 
  height: 100%
  margin: 0
  padding: 0

.cover
  width: 100%

#index-map-canvas
  height: 500px
  line-height: 90%

  img
    max-width: inherit

#landing-header
  background: url(../../images/collins-barracks.jpg) no-repeat center center $jb-light-grey
  width: 100%
  min-height: 70%
  position: relative
  display: table
  @include background-size-cover()
  text-shadow: 1px 1px 3px #333;
  min-height: 300px

#landing-content
  display: table-cell

  h3
    color: white
    text-align: center
    font-weight: 900
    font-size: 1.2em
    letter-spacing: 1px
    margin-top: 15px
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6)

#jb-logo
  background-image: url(../../images/logo-small.png)
  background-repeat: no-repeat
  background-position: center
  text-indent: -9999px
  height: 75px
  margin: 10px 0

@media #{$medium-up}
  #landing-header
    min-height: 400px

  #landing-content
    h3
      margin-top: 60px

@media #{$large-up}
  #landing-header
    min-height: 565px

  #jb-logo
    background-image: url(../../images/logo-large.png)
    height: 150px
    margin: 10px 0 30px

  #landing-content
    margin-top: 70px

@media #{$xlarge-up}
  #landing-header
    min-height: 750px

#cover-cta-box
  height: 31%
  margin: 0

.cta-box
  background: $jb-black
  border-bottom: 2px solid $jb-light-grey
  padding: 20px 0
  margin-bottom: 40px
  color: white
  text-align: center

  h3
    color: white
    margin-bottom: 15px

@media #{$medium-up}
  .cta-box

    h3
      margin-bottom: 25px

/*
 * Progress Bar
 */
.progress-info
  margin-bottom: 20px 
  text-align: center

.progress
  margin-top: 20px
  height: 40px
  line-height: 30px
  color: $jb-light-grey
  overflow: hidden

  .meter
    float: left
    color: white

.progress
  .meter
    @include transition(width 0.7s ease-out)

@media #{$medium-up}
  .progress
    margin-top: 0
    margin-bottom: 8px

  .progress-info
    margin: 0

/*
 * Featured Team Listing
 */
.team
  padding: 0 20px
  text-align: center

  .university
    font-color: $secondary-text-color
    padding-right: 20px

  .amount-raised
    font-color: $secondary-text-color

  .featured
    font-size: 2.4rem
    line-height: 10px
    vertical-align: top
    width: 5px
    display: inline-block

.teams-list > li
  text-align: center
  border-bottom: 1px solid $seperator-border-color
  margin-bottom: 20px
  padding-bottom: 10px

.teams-list > li:last-child
  border-bottom: none
  margin-bottom: 0

@media #{$medium-up}  
  .teams-list > li
    border-bottom: none
    border-right: 1px solid $seperator-border-color

@media #{$medium-only}
  .teams-list.medium-block-grid-2 > li:nth-child(2n),
  .teams-list.medium-block-grid-3 > li:nth-child(3n)
    border-right: none !important

@media #{$large-only}
  .teams-list.large-block-grid-2 > li:nth-child(2n),
  .teams-list.large-block-grid-3 > li:nth-child(3n),
  .teams-list.large-block-grid-4 > li:nth-child(4n)
    border-right: none !important

/*
 * Donations Listing
 */
.donations-list
  margin-left: 0

  li
    list-style: none
    margin-bottom: 15px
    @include card

    .row
      margin: 0

  .time
    font-size: 0.9rem
    font-color: $third-text-color

  .amount
    text-align: right
    padding-left: 20px

    em
      font-weight: 700
      font-style: normal

/*
 * Large Content Button 
 */
.content-button
  display: block
  margin: 15px 0
  padding: 10px
  border: 1px solid $secondary-content-border-color
  @include border-radius(5px)
  text-align: center
  background: $secondary-content-color
  font-weight: bold

  &:hover
    background: $third-content-color

  &:active,
  &:focus
    @include inset-box-shadow(0 0 6px rgba(0, 0, 0, 0.2))

.video-slick > div
  margin-bottom: 15px

@media #{$medium-up}
  .video-slick > div
    margin-bottom: 0

a.video
  position: relative

  &:after
    font-family: "FontAwesome"
    content: "\f04b"
    position: absolute
    display: block
    top: 45%
    left: 50%
    font-size: 2.3rem
    width: 1px
    height: 1px
    color: rgba(255, 255, 255, 0.7)
    @include transition(color 200ms ease-out)

  &:hover:after
    color: rgba(255, 255, 255, 1.0)
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
