.map
  line-height: 90%

  img
    max-width: inherit

.team-card
  margin-bottom: 30px 

.info-window
  max-width: 370px

.info-window, .team-card
  .profile
    text-align: center
    padding-right: 20px

  h3
    margin-bottom: 3px
    font-size: 1.4rem
    margin-top: -5px

  h4
    margin-bottom: 5px
    font-size: 0.9rem

  .label
      margin-left: 5px

  .time
    color: $secondary-text-color
    font-size: 0.8rem
    line-height: 0.8rem
    text-align: right
    display: block
    margin-top: 3px

  p
    margin-bottom: 0
    line-height: 1.2rem

  a.button
    margin-top: 3px
