.page-header
  margin: 20px 0
  border-bottom: 1px solid $seperator-border-color

.page-header-desc
  margin-top: -17px
  color: $secondary-text-color
  margin-bottom: 20px

#body-container
  min-height: 500px
  overflow: hidden