#logo-title
  background: url(../../images/header-logo-small.png) no-repeat 20px center
  text-indent: -9999px
  width: 200px
  height: 44px

@media only screen and (min-width: 40.063em)
  #logo-title
    background: url(../../images/header-logo-large.png) no-repeat center center