
$tcd: #85387C
$ucd: #388085
$ucc: #34495E
$nuim: #2980B9
$nuig: #E67E22
$nci: #E67E22
$cit: #C0392B
$itt: #E91E63

.label
  &.tcd
    background: $tcd
  &.ucd
    background: $ucd
  &.ucc
    background: $ucc
  &.nuim
    background: $nuim
  &.nuig
    background: $nuig
  &.cit
    background: $cit
  &.itt
    background: $itt